apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {

        applicationId "idv.seventhmoon.hkinfomap"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 21
        versionName "1.14.12.14"
    }
    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5+'
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
}
